<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/llmain"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/EditWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="11"
        android:inputType="number"
        android:hint="@string/weight"/>

    <EditText
        android:id="@+id/EditHeightFit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="11"
        android:layout_marginTop="11dp"
        android:hint="@string/height"
        android:inputType="number" />

    <EditText
        android:id="@+id/EditHeightInch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:ems="11"
        android:hint="@string/HeightInch"
        android:inputType="number" />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculate_bmi"
        android:backgroundTint="@color/purple_700"
        android:layout_marginTop="11dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TxtResult"

        android:textSize="21sp"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        android:layout_marginTop="11dp"
        />


</LinearLayout>